info face="0123456789-2" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=274 scaleH=30 pages=1 packed=0
page id=0 file="0123456789-2.png"
chars count=11
char id=36 x=0 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="$"
char id=48 x=24 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=49 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=72 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=119 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=145 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=169 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=192 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=216 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=240 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=263 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="."