info face="award_num" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=20 scaleW=364 scaleH=36 pages=1 packed=0
page id=0 file="award_num.png"
chars count=11
char id=88 x=1 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=1 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="x"
char id=48 x=24 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=73 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=120 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=145 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=169 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=193 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=217 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=242 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"