info face="big_amount_num" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=20 scaleW=503 scaleH=57 pages=1 packed=0
page id=0 file="big_amount_num.png"
chars count=12
char id=89 x=1 y=0 width=40 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="y"
char id=121 x=1 y=0 width=40 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="y"
char id=46 x=54 y=0 width=17 height=57 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="."
char id=48 x=83 y=0 width=44 height=57 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=133 y=0 width=37 height=57 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=169 y=0 width=41 height=57 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=211 y=0 width=39 height=57 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=251 y=0 width=43 height=57 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=296 y=0 width=39 height=57 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=337 y=0 width=40 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=378 y=0 width=42 height=57 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=421 y=0 width=41 height=57 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=463 y=0 width=41 height=57 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="9"