info face="common_font" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=20 scaleW=382 scaleH=44 pages=1 packed=0
page id=0 file="common_font.png"
chars count=14
char id=48 x=0 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=26 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=47 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=89 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=113 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=135 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=158 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=180 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=203 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=88 x=226 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=226 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="x"
char id=46 x=255 y=0 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=273 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
char id=44 x=298 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=","
char id=87 x=319 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="W"
char id=119 x=319 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="w"
char id=89 x=363 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Y"
char id=121 x=363 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="y"
char id=74 x=408 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="J"
char id=106 x=408 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="j"
char id=68 x=453 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="D"
char id=100 x=453 y=0 width=39 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="d"