info face="exchange_num2" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=15 scaleW=227 scaleH=29 pages=1 packed=0
page id=0 file="exchange_num2.png"
chars count=12
char id=48 x=0 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=21 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=57 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=76 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=95 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=114 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=133 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=152 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=172 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="9"
char id=87 x=191 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="W"
char id=119 x=191 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="w"