info face="exchange_num" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=15 scaleW=221 scaleH=26 pages=1 packed=0
page id=0 file="exchange_num.png"
chars count=12
char id=48 x=0 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=22 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=37 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=53 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=87 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=104 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=121 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=138 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=154 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=173 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="."
char id=87 x=188 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="W"
char id=119 x=188 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="w"