info face="free_num" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=76 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=58 scaleW=986 scaleH=76 pages=1 packed=0
page id=0 file="free_num.png"
chars count=17
char id=58 x=0 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter=":"
char id=46 x=58 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="."
char id=89 x=116 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="Y"
char id=47 x=174 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="/"
char id=43 x=232 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="+"
char id=45 x=290 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="-"
char id=88 x=348 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="X"
char id=48 x=406 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=464 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=522 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=580 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=638 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=696 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=754 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=812 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=870 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=928 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="9"