info face="qtt_exchange_font" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=40 scaleW=760 scaleH=37 pages=1 packed=0
page id=0 file="qtt_exchange_font.png"
chars count=18
char id=48 x=7 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=49 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=82 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=120 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=158 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=192 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=234 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=273 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=310 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=348 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=391 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="."
char id=89 x=425 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=425 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="y"
char id=87 x=457 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="W"
char id=119 x=457 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="w"
char id=69 x=496 y=0 width=73 height=36 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="D"
char id=100 x=496 y=0 width=73 height=36 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="d"
char id=76 x=571 y=0 width=74 height=36 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="L"
char id=108 x=571 y=0 width=74 height=36 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="l"
char id=81 x=646 y=0 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Q"
char id=113 x=646 y=0 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="q"
char id=74 x=685 y=0 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="J"
char id=106 x=685 y=0 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="j"
char id=66 x=725 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="B"
char id=98 x=725 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="b"