info face="rank_num" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=24 scaleW=260 scaleH=44 pages=1 packed=0
page id=0 file="rank_num.png"
chars count=10
char id=48 x=1 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=27 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=79 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=104 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=130 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=156 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=182 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=208 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=234 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"