info face="shop_price_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=32 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=22 scaleW=264 scaleH=32 pages=1 packed=0
page id=0 file="shop_price_num.png"
chars count=11
char id=48 x=0 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=22 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=66 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=88 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=110 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=132 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=154 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=176 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=198 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="9"
char id=121 x=220 y=0 width=44 height=32 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="y"