info face="shop_vip_num" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=50 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=200 scaleH=30 pages=1 packed=0
page id=0 file="shop_vip_num.png"
chars count=10
char id=48 x=1 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=80 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=100 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=120 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=140 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=160 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=180 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"