info face="ting_shuzi" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=24 scaleW=200 scaleH=27 pages=1 packed=0
page id=0 file="ting_shuzi.png"
chars count=10
char id=48 x=0	y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=20 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=80 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=100 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=120 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=140 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=160 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=180 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"
