info face="gs_font_lose" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=24 scaleW=572 scaleH=46 pages=1 packed=0
page id=0 file="gs_font_lose.png"
chars count=13
char id=48 x=0 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=44 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=88 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=132 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=176 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=220 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=264 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=308 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=352 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=396 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="9"
char id=43 x=440 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=484 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="-"
char id=120 x=528 y=0 width=44 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="x"
