info face="lbl_agree_time" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=45 scaleW=300 scaleH=45 pages=1 packed=0
page id=0 file="lbl_agree_time.png"
chars count=12
char id=48 x=0 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=25 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=75 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=100 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=125 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=150 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=175 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=200 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=225 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=40 x=250 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=275 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=")"
