info face="majiang_remain_num" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=24 scaleW=170 scaleH=23 pages=1 packed=0
page id=0 file="majiang_remain_num.png"
chars count=10
char id=48 x=0 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=17 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=68 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=85 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=119 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=136 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=153 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
