info face="round_num_orange" size=44 bold=0 italic=0 charset="" unicode=0 smooth=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44
page id=0 file="round_num_orange.png"
chars count=10
char id=48 x=0 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=96 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=128 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=160 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=192 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=224 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=256 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=288 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
