
animal1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tg_0028_ldg_zui
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
tg_0029_ldg_yan
  rotate: false
  xy: 78, 81
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tg_0030_ldg_hong
  rotate: false
  xy: 2, 10
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tg_0031_ldg
  rotate: false
  xy: 2, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
