
kaishi-anniu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 278, 13
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 850, 113
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 964, 166
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 911, 166
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 225, 12
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 696, 82
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 2, 90
  size: 345, 126
  orig: 345, 126
  offset: 0, 0
  index: -1
huas
  rotate: false
  xy: 2, 2
  size: 145, 25
  orig: 145, 25
  offset: 0, 0
  index: -1
ka
  rotate: false
  xy: 2, 29
  size: 221, 59
  orig: 221, 59
  offset: 0, 0
  index: -1
ka-1
  rotate: false
  xy: 696, 165
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
las
  rotate: false
  xy: 225, 63
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 349, 90
  size: 345, 126
  orig: 345, 126
  offset: 0, 0
  index: -1
