info face="game_number03" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=19 scaleW=324 scaleH=29 pages=1 packed=0
page id=0 file="game_number03.png"
chars count=12
char id=43 x=0 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=27 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="-"
char id=49 x=54 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=81 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=108 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=135 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=162 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=189 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=216 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=243 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=270 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=297 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
